<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
ul {
    list-style-type:none;
}
body {
    font-family:"맑은 고딕", "돋움";
    font-size:12px;
    color:444444;
	margin:200px 500px;
}
#login_box {
    width:220px;
    height:120px;
    background-color:#eeeeee;
	border:solid 1px #aaaaaa;
    border-radius:15px;
    margin:10px 0 0 10px;
    padding:10px 0 0 15px;
	box-shadow:6px 6px 5px #888888;
}
h2 {
    font-family:"Arial";
    margin-bottom:10px;
}
#login_box input {
    width:100px;
    height:18px;
}
#id_pass, #login_btn {
    display:inline-block;
    vertical-align:top; 
}
#id_pass span {
    display: inline-block;
    width:20px;
}
#pass {
    margin-top:3px;
}
#login_btn button {
    margin-left:5px;
    padding:12px;
    border-radius:5px;
}
#btns {
    margin:12px 0 0 0;
    text-decoration:underline;	
}
#btns li {
    margin-left:10px;
    display:inline;
}
</style>
</head>
<body>
<form>
  <div id="login_box">
    <h2>Member Login</h2>
    <ul id="input_button">
      <li id="id_pass">
        <ul>
          <li>
            <span>ID</span>
            <input type="text">
          </li> <!-- id -->
          <li id="pass">	
            <span>PW</span>
            <input type="password">			
          </li> <!-- pass -->
        </ul>
		</li>
	
      <li id="login_btn">
        <button><a href="노래분류.html">로그인</a></button>
      </li>
   	
    <ul id="btns">
      <a href="회원가입2.html"><li>회원 가입</li></a>
      <a href="아이디비밀번호찾기.html"><li>아이디/비밀번호 찾기</li></a>
    </ul>
  </div> <!-- login_box -->
</form>
</body>
</html>