<!DOGTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>밴드 노래 커뮤니티</title>
<style>
* {
     margin:0px;
	 padding:0px;
	 	
}
#wrap { 
        width:970px;
        margin:0 auto;

}
header #main_menu {
        background-image:url() 

}
ul {
      list-style-type:none;
}
#menu_box {
               width:110px;
	           height:250px;
	           background-color:#e0ffff;
	           border:solid 1px #aaaaaa;
	           border-radius:5px;
	           box-shadow:6px 6px 5px #888888;
	           padding-left:15px;
	           padding-right:15px;
               padding-top:15px;
               margin-top:10px;			   
               			   
}
a:link { color:#696969;
         text-decoration:none;
}
a:visited { color:#696969;
            text-decoration:none;
}
a:hover { color:#696969;
          text-decoration:none;
}
a:active { color:#696969;
           text-decoration:none;
}
#song_box {
               width:690px;
	           height:250px;
	           background-color:#f0ffff;
	           border:solid 1px #aaaaaa;
	           border-radius:5px;
	           padding-left:100px;
	           padding-right:10px;
               padding-top:15px;
               margin-left:170px;
               margin-top:10px;			   
               		   
}
aside { 
        float:left;
}
#main { 
         margin-left:170px;
}
section#main {
	width:758px;
	float:right;
	/* border:solid 1px #ff0000; */
}
section#main h2#board_title {
    margin-top:20px;
    padding:0 0 5px 0;
    /* border-bottom:solid 1px #bbbbbb; */
}
section#main #write_title {
    text-align:center;
    margin:10px 0 0 0;
    padding:5px;
    background-color:#eeeeee;
    border-top:solid 2px #bbbbbb;
    border-bottom:solid 1px #bbbbbb;	
}
section#main table {
    border-collapse:collapse;
    margin:0 auto;
    width:100%;
}
section#main td {
    border-bottom:solid 1px #dddddd;
    padding:10px;
}
section#main td.col1 {
    width:150px;
    text-align:center;
    border-right:solid 1px #cccccc;
}
section#main td.col2 {
    padding:5px 0 0 10px;
}
section#main #name input {
    width:100px;
    height:16px;
    border:solid 1px #00ba2e;
}
section#main #subject input {
    width:550px;
    height:16px;	
}
section#main #content textarea {
    width:550px;
    height:200px;	
    margin:5px 5px 5px 0;
}
section#main #buttons {
    text-align:right;
    margin:10px 10px 0 0;
}

</style>
</head>
<body>
 <div id="wrap">
  <header>
   <a href="노래분류.html"><img src="img/헤더.png" width="970"></a>  
  </header>

<aside id="menu_box">
 <ul>
  <li><a href="밴드.html"><b>+</b>기분좋아지는 &nbsp;&nbsp;밴드 모음</a></li><br>
  <li><a href="청량.html"><b>+</b>이 세상 모든 &nbsp;&nbsp;청량함 모음</a></li><br>
  <li><a href="역주행.html"><b>+</b>나만 아는<br>&nbsp;&nbsp;역주행 모음</a></li><br>
  <li><a href="팝송.html"><b>+</b>느낌있는 <br>&nbsp;&nbsp;팝송 모음</a></li>
 </ul>
 </aside>
<div id="song_box">
 <main>
 <b>많은 회원님들이 추천하는 노래<b>
 <br><br><br>
 <a href="https://www.youtube.com/watch?v=0unJHBOOx1Y"><img src="img/비투비.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=IJ-XqdP3myA"><img src="img/세븐틴.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=FIInyEWWW-s"><img src="img/에이티즈.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=TFk0M_Jhr_A"><img src="img/몬스타엑스.jpg" width="100" height="100"></a>
 </main>
</div>
  <section id="main">
    <h2 id="board_title">자유 게시판 </h2>
    <div id="total_search">
      <div id="total">▷ 총 3개의 게시물이 있습니다.</div>
      <div id="search">
        <div id="select_img"><img src="img/select_search.gif"></div>
        <div id="search_input"><input type="text"></div>
        <div id="search_btn"><img src="img/search_button.gif"></div>
      </div>
    </div>
    <table>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>일시</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td class="col1">1</td>
        <td class="col2">
          <a href="#">에이티즈 - WAVE 들어주세요ㅜㅜㅜ</a>
        </td>
        <td class="col3">ㅇㅇㅇ</td>
        <td class="col4">2021-06-19</td>
        <td class="col5">40</td>
      </tr>
      <tr>
        <td class="col1">2</td>
        <td class="col2">
          <a href="#">골든 차일드 - Let me 띵곡이에요...</a>
        </td>
        <td class="col3">ㅇㅇㅇ</td>
        <td class="col4">2021-06-13</td>
        <td class="col5">10</td>
      </tr>	
      <tr>
        <td class="col1">3</td>
        <td class="col2">
          <a href="#">AB6SIX - 별자리 추천합니다!!ㅠㅠㅠ</a>
        </td>
        <td class="col3">ㅇㅇㅇ</td>
        <td class="col4">2021-05-20</td>
        <td class="col5">28</td>
      </tr>
    </table>
    <div id="buttons">
        <a href="청량 글쓰기.html"><img src="img/write.png"></a>
      </div>
    </div>
  </section>

</div>


  
</body>
</html>
