<!DOGTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> </title>
<style>
section#main {
	width:758px;
	float:right;
	/* border:solid 1px #ff0000; */
}
section#main h2#board_title {
    margin-top:20px;
    padding:0 0 5px 0;
    /* border-bottom:solid 1px #bbbbbb; */
}
section#main #write_title {
    text-align:center;
    margin:10px 0 0 0;
    padding:5px;
    background-color:#eeeeee;
    border-top:solid 2px #bbbbbb;
    border-bottom:solid 1px #bbbbbb;	
}
section#main table {
    border-collapse:collapse;
    margin:0 auto;
    width:100%;
}
section#main td {
    border-bottom:solid 1px #dddddd;
    padding:10px;
}
section#main td.col1 {
    width:150px;
    text-align:center;
    border-right:solid 1px #cccccc;
}
section#main td.col2 {
    padding:5px 0 0 10px;
}
section#main #name input {
    width:100px;
    height:16px;
    border:solid 1px #00ba2e;
}
section#main #subject input {
    width:550px;
    height:16px;	
}
section#main #content textarea {
    width:550px;
    height:200px;	
    margin:5px 5px 5px 0;
}
section#main #buttons {
    text-align:right;
    margin:10px 10px 0 0;
}
* {
     margin:0px;
	 padding:0px;
	 	
}
#wrap { 
        width:970px;
        margin:0 auto;

}
ul {
      list-style-type:none;
}
aside { 
        float:left;
}
#main { 
         margin-left:170px;
}
#menu_box {
               width:110px;
	           height:250px;
	           background-color:#e0ffff;
	           border:solid 1px #aaaaaa;
	           border-radius:5px;
	           box-shadow:6px 6px 5px #888888;
	           padding-left:15px;
	           padding-right:15px;
               padding-top:15px;
               margin-top:10px;			   
               			   
}
a:link { color:#696969;
         text-decoration:none;
}
a:visited { color:#696969;
            text-decoration:none;
}
a:hover { color:#696969;
          text-decoration:none;
}
a:active { color:#696969;
           text-decoration:none;
}
#song_box {
               width:690px;
	           height:250px;
	           background-color:#f0ffff;
	           border:solid 1px #aaaaaa;
	           border-radius:5px;
	           padding-left:100px;
	           padding-right:10px;
               padding-top:15px;
               margin-left:170px;
               margin-top:10px;			   
               		   
}
</style>
</head>
<body>
 <div id="wrap">
  <header>
   <a href="노래분류.html"><img src="img/헤더.png" width="970"></a>  
  </header>
 

<aside id="menu_box">
 <ul>
  <li><a href="밴드.html"><b>+</b>기분좋아지는 &nbsp;&nbsp;밴드 모음</a></li><br>
  <li><a href="청량.html"><b>+</b>이 세상 모든 &nbsp;&nbsp;청량함 모음</a></li><br>
  <li><a href="역주행.html"><b>+</b>나만 아는<br>&nbsp;&nbsp;역주행 모음</a></li><br>
  <li><a href="팝송.html"><b>+</b>느낌있는 <br>&nbsp;&nbsp;팝송 모음</a></li>
 </ul>
 </aside>
  <div id="song_box">
 <main>
 <b>많은 회원님들이 추천하는 노래<b>
 <br><br><br>
 <a href="https://www.youtube.com/watch?v=RmibkOh25uY"><img src="img/라우브.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=ORgOsy_9WB8"><img src="img/션맨더슨.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=h--P8HzYZ74"><img src="img/스테이.jpg" width="100" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.youtube.com/watch?v=P5GCZktpk5w"><img src="img/와이돈위.jpg" width="100" height="100"></a>
 </main>
</div>
<section id="main">
  <h2 id="board_title">자유 게시판 </h2>
  <div id="write_title"><h2>글쓰기</h2></div>
  <table>
    <tr id="name">
      <td class="col1">이름</td>
      <td class="col2"><input type="text"></td>
    </tr>
    <tr id="subject">
      <td class="col1">제목</td>
      <td class="col2"><input type="text"></td>
    </tr>		
    <tr id="content">
      <td class="col1">내용</td>
      <td class="col2"><textarea></textarea></td>
    </tr>	
    <tr id="upload">
      <td class="col1">업로드 파일</td>
      <td class="col2"><input type="text"> <input type="file"></td>
    </tr>	
  </table>
  <div id="buttons">
    <a href="팝송.html"><img src="img/ok.png"></a>
    <a href="팝송.html"><img src="img/list.png"></a>
  </div>
</section>
  

</body>
</html>